SRC/VendingMachine/Views/MainWindow.xaml

<catel:Window x:Class="VendingMachine.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:viewModels="clr-namespace:VendingMachine.ViewModels"
              xmlns:views="clr-namespace:VendingMachine.Views"
              mc:Ignorable="d"
              ResizeMode="CanResize" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="{catel:LanguageBinding UserWalletTitle}">
            <views:WalletView DataContext="{Binding UserWallet}"/>
        </GroupBox>


        <GridSplitter Grid.Row="1" Grid.Column="0" Style="{StaticResource RowsGridSplitterStyle}"/>


        <GroupBox Grid.Row="2" Grid.Column="0" Header="{catel:LanguageBinding SystemWalletTitle}"
                  DataContext="{Binding SystemWallet}">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Coins}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{catel:LanguageBinding CoinName}" Binding="{Binding Denomination}"/>
                    <DataGridTextColumn Header="{catel:LanguageBinding CoinCount}" Binding="{Binding Count}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>


        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource ColumnsGridSplitterStyle}"/>


        <catel:StackGrid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" >
            <catel:StackGrid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </catel:StackGrid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="{catel:LanguageBinding UserBalance}"/>
                <TextBlock Text="{Binding UserBalance}"/>
                <Button HorizontalAlignment="Left" Content="{catel:LanguageBinding Change}" Command="{Binding GetChangeCommand}"/>
            </StackPanel>

            <GroupBox Header="{catel:LanguageBinding GoodsTitle}">
                <views:GoodsView DataContext="{Binding Goods}"/>
            </GroupBox>

        </catel:StackGrid>


    </Grid>

</catel:Window>
