SRC/VendingMachine/Views/WalletView.xaml

<catel:UserControl x:Class="VendingMachine.Views.WalletView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:viewModels="clr-namespace:VendingMachine.ViewModels"
                   xmlns:views="clr-namespace:VendingMachine.Views"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance viewModels:WalletViewModel}">


    <catel:StackGrid>

        
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Coins}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{catel:LanguageBinding CoinName}" Binding="{Binding Denomination}"/>
                <DataGridTextColumn Header="{catel:LanguageBinding CoinCount}" Binding="{Binding Count}"/>

                <DataGridTemplateColumn Header="{catel:LanguageBinding AddCoin}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="{catel:LanguageBinding DropCoin}" 
                                IsEnabled="{Binding Count}" 
                                Command="{Binding RelativeSource={RelativeSource AncestorType=views:MainWindow}, Path=DataContext.DropCoinCommand}"
                                CommandParameter="{Binding}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </catel:StackGrid>
    
</catel:UserControl>
